spring.application.name=vivero_proyecto

server.port=8080

#Propiedades para conectarse con MySQL
#Url de BD Local
spring.datasource.url=jdbc:mysql://localhost:3306/viverodb
#Url de BD en la nube...
#spring.datasource.url=jdbc:mysql://tienda-mmasis-1831.c.aivencloud.com:10694/techshop

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Opcional) Para asegurarse que se levante como aplicación web
spring.main.web-application-type=servlet



