/* RESET GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* NAVBAR */
.navbar {
  background-color: #ffffff;
  padding: 15px 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo span {
  font-size: 24px;
  font-weight: bold;
  color: #4CAF50;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navbar nav ul li a.active,
.navbar nav ul li a:hover {
  color: #4CAF50;
}

/* ENCABEZADO */
.breadcrumb {
  background-color: #e9f5ec;
  padding: 30px;
  text-align: center;
}

.breadcrumb h2 {
  font-size: 28px;
  color: #2e7d32;
}

.breadcrumb .subtitle {
  font-size: 16px;
  color: #555;
}

/* PRODUCTOS GRID */
.products-section .container {
  padding: 40px 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.product-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product-info {
  margin-top: 15px;
}

.product-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.product-info .description {
  font-size: 14px;
  color: #666;
}

.product-info .price {
  font-size: 18px;
  font-weight: bold;
  color: #4CAF50;
  margin-top: 10px;
}

/* BOTONES */
.buy-button {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: #45a049;
}

/* ENLACE DE TARJETA */
.product-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* FOOTER */
footer {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* DETALLE DE PRODUCTO */
.product-detail-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.product-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
}

.product-detail .product-image {
  flex: 1;
  min-width: 300px;
}

.product-detail .product-image img {
  width: 100%;
  border-radius: 10px;
}

.product-detail .product-info {
  flex: 1;
  min-width: 300px;
}

.product-detail .product-info h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #2e7d32;
}

.product-detail .price {
  font-size: 24px;
  color: #4CAF50;
  margin: 15px 0;
}

.product-detail .description {
  font-size: 16px;
  margin-bottom: 20px;
}

.product-detail .product-specs {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.product-detail .product-specs li {
  margin-bottom: 8px;
  font-size: 15px;
}
